MONGO_URI=mongodb://localhost/poker_development
MONGO_URI2=mongodb://pocker_admin:123456@ds123499.mlab.com:23499/poker_development
PASSWORD_HASH_KEY=1234
JWT_SECRET=1234
SECRET_KEY="SECRET_KEY"
FACEBOOK_SECRET="FACEBOOK_SECRET"
GOOGLE_SECRET="GOOGLE_SECRET"
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres
PG_MAXPOOLS=10